NEXT_PUBLIC_SUPABASE_URL=https://elicsuhhgyfukbdfeiun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
NEXT_PUBLIC_GOOGLE_CLIENT_ID=772933725762-00gaq4q9kn62ft4bh8h82gp5bv4bahs9.apps.googleusercontent.com
